{
  "name": "aigis-extension",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^8.0.8",
    "vite-plugin-static-copy": "^4.0.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@toon-format/monorepo": "github:toon-format/toon",
    "tlds": "^1.261.0"
  }
}